# object-manager

./: pom.xml
src/main/java/org/scijava/object/: AbstractManager.java  DefaultManagerDisplay.java  Manager.java  ManagerDisplay.java
src/main/java/org/scijava/object/my/: RealTransformManager.java  RealTransformManagerCommand.java
src/main/java/org/scijava/object/ui/: AbstractManagerDisplayViewer.java  ManagerDisplayPanel.java  ManagerDisplayViewer.java
src/main/java/org/scijava/object/ui/swing/: SwingManagerDisplayPanel.java  SwingManagerDisplayViewer.java
src/test/java/org/scijava/object/: Main.java
src/test/java/org/scijava/object/my/: RealTransformManagerTest.java
